Why plain text?
- structures for computer
- readable by humans
- open and extensible
- self describing
- long lifespan

---------------------------------------------

XML:
+ legacy support
+ supported by SOAP
- long

JSON:
+ popular
+ lightweight
+ native to JS
+ compressed to a single line, whitespace does not have any meaning
- short

YAML:
+ human friendly
+ compact
+ ideal for configuration
- whitespace matters


---------------------------------------------

XML:

Extensible Markup Language
-Prolog - optional but recommended
    - starting tag <?xml version="1.0" encoding="UTF-8" ?>
tags
- < Person Id="2"></Person>
root tag

attributes 
- < Person Id="2"> here Id is attribute  
elements
- < Person Id="2">{{elements}}</Person>
empty elements
- <EmptyElement/>


---------------------------------------------

XML DOMS:

XML Document Object Model
tree like structure
- Parent, Child, Sibling

---------------------------------------------

JSON:
-Javascript Object Notation
-Arrays supported
-Keys and values
-Recognizes data types(boolean, numbers, string)


---------------------------------------------

JSON objects and array:

nesting


---------------------------------------------

YAML:

YAML Ain't Markup Language
Indentation level
no inverted commas needed though accepted
starts with --- ends with ...


---------------------------------------------

YAML more:

can use escape char in quotes
can have multiple line strings
blank line for newline
